{/*CRUD-Criar
app.get('/create',async (req,res)=>{
    //Testo o servidor
    //res.send('Meu servidor backend já está rodando!');
    const create = await user.create({
        name: 'João',
        password: 'abc',
        createdAt:new Date(),
        updatedAt: new Date()
    });
    res.send('Usuário criado com sucesso!');
});
//CRUD-Ler
app.get('/read',async (req,res)=>{

    let read=await user.findAll({
        raw:true
    });
    console.log(read);
});
//CRUD-Atualizar
app.get('/update',async (req,res)=>{

    let update=await user.findByPk(1).then((response)=>{
        response.name='Admin1';
        response.password='admin1;'
        response.save();
    });

});

//CRUD-Delete
app.get('/delete',async (req,res)=>{
    user.destroy({
        where: {id:3 }
    });

});
*/}